<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hover Dropdown Menu</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row pt-5">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">Navbar</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Features</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Pricing</a>
			      </li>
			    </ul> 
		         <div class="dropdown">
				  <span class="dropbtn">Student</span>
				  <div class="dropdown-content">
				    <a href="#">Admission</a>
				    <a href="#">Attendence</a>
				    <a href="#">Result</a>
				    <a href="#">Fee</a>
				    <a href="#">Rutin</a>
				    <a href="#">Exam</a>
				  </div>
				</div> 
			   </div>  
			 </nav>
			</div>
		  </div>
		</div>
<!-- JS -->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>